# Microservices-App

./: .classpath  .project  LICENSE  README.md
BoardApllication/: pom.xml
BoardApllication/src/main/java/com/withBoardManager/board/: BoardApplication.java  BoardViewerApplication.java  IndexController.java  Log.java  Runner.java  SpringReceiver.java
BoardApllication/src/main/resources/: application.properties
BoardManagerApp/: pom.xml
BoardManagerApp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
BoardManagerApp/src/main/java/com/withBoardManager/boardManager/: ManagerBoardApplication.java  RedirectController.java  Runner.java  SpringReceiver.java
EmitterApp/: pom.xml
EmitterApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
EmitterApp/src/main/java/com/step5/emitter/: EmitController.java  EmitReceiver.java  EmitterApp.java  Log.java  Runner.java
EmitterApp/src/main/resources/: application.properties
LightPublisher/: .classpath  .project  pom.xml
LightPublisher/src/main/java/com/publisher/: LightPublisherApp.java
LightPublisher/src/test/java/com/publisher/: AppTest.java
PublisherApp/: pom.xml
PublisherApp/src/main/java/com/withBoardManager/publisher/: PublisherApplication.java  Runner.java
ReceiverApp/: pom.xml
ReceiverApp/src/main/java/com/withBoardManager/receiver/: HomeController.java  ReceiverApplication.java  Runner.java  SpringReceiver.java
ReceiverApp/src/main/resources/public/: common.css  index.html  script.js  stylesheet.css
ReceiverApp/src/main/resources/templates/: index.html
ServiceManagerApp/: event  pom.xml
ServiceManagerApp/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ServiceManagerApp/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
ServiceManagerApp/src/main/java/com/withBoardManager/boardManager/: HTTPrequest.java  HttpResponse.java  Log.java  RedirectController.java  Runner.java  ServiceManagerApplication.java  SpringReceiver.java
ServiceManagerApp/src/main/resources/: application.properties
TcallApp/: .classpath  .project  pom.xml
TcallApp/src/main/java/com/step5/tcall/: CallController.java  CallerApp.java  Log.java  Runner.java  TcallReceiver.java  TerminalCallApp.java
TcallApp/src/main/resources/: application.properties
WebServiceApp/: pom.xml
WebServiceApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebServiceApp/src/main/java/com/withBoardManager/webServer/: CounterOfService.java  Event.java  EventController.java  Log.java  TcallTicket.java  WebApplication.java  WebCounterApplication.java
WebServiceApp/src/main/resources/: application.properties
microServices/: pom.xml
microServices/src/main/java/com/example/microServices/: Exchanger.java  MicroServicesApplication.java  Publisher.java  Receiver.java
microServices/src/main/java/com/firstInfra/: PublisherCondition.java  RecieverCondition.java  Runner.java  SpringReceiver.java  TestingApplication.java
microServices/src/main/java/com/withBoardManager/boardManager/: HttpResponse.java  ManagerBoardApplication.java  PublisherCondition.java  RecieverCondition.java  Runner.java  SpringReceiver.java  TestingApplication.java
microServices/src/main/java/com/withBoardManager/publisher/: PublisherApplication.java  Runner.java
microServices/src/main/java/com/withBoardManager/receiver/: ReceiverApplication.java  Runner.java  SpringReceiver.java
microServices/src/main/java/com/withBoardManager/webServer/: Event.java  EventController.java  WebApplication.java  WebServer.java
microServices/src/main/resources/: application.properties
microServices/src/test/java/com/example/microServices/: MicroServicesApplicationTests.java
